<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>My Canvas</title>
        <!-- CSS and javascript -->
        <script type="text/javascript" src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="height:57px">
            <a class="navbar-brand btn btn-light" href="#">Chia Hsin's Canvas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse bd-highlight" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-light" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="float:left; width:190px; height: 450px; margin-top:50px" >
            <div style="float:left; width:142px; height:450px">
                <p style="text-align: center; font-family: Microsoft JhengHei; font-size: 20px; margin-top:65px">畫筆粗細</p>
                <input type="range" min=1 max=50 value=12 id="draw_size" style="width:100px; margin-left: 20px" >
                <div style="width:130px; height:197px; margin-left: 12px; margin-top:22px">
                    <div class="dropdown" style="margin-left:0px">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownFont" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          選擇字型
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <button class="dropdown-item" type="button" value="PMingLiU" style="font-family: PMingLiU" onclick="change_kind('PMingLiU')">新細明體</button>
                          <button class="dropdown-item" type="button" value="DFKai-sb" style="font-family: DFKai-sb" onclick="change_kind('DFKai-sb')">標楷體</button>
                          <button class="dropdown-item" type="button" value='Microsoft JhengHei' style="font-family: Microsoft JhengHei" onclick="change_kind('Microsoft JhengHei')">微軟正黑體</button>
                          <button class="dropdown-item" type="button" value="monospace" style="font-family: monospace" onclick="change_kind('monospace')">monospace font</button>
                          <button class="dropdown-item" type="button" value="segoe" style="font-family: Segoe UI" onclick="change_kind('Segoe UI')">Segoe UI</button>
                        </div>
                    </div>
                    <div class="dropdown" style="margin-left:0px; margin-top:12px">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownSize" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          字體大小
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button" value="10px" style="font-family: Segoe UI" onclick="change_size(this.value)">10</button>
                            <button class="dropdown-item" type="button" value="12px" style="font-family: Segoe UI" onclick="change_size(this.value)">12</button>
                            <button class="dropdown-item" type="button" value="16px" style="font-family: Segoe UI" onclick="change_size(this.value)">16</button>
                            <button class="dropdown-item" type="button" value="20px" style="font-family: Segoe UI" onclick="change_size(this.value)">20</button>
                            <button class="dropdown-item" type="button" value="24px" style="font-family: Segoe UI" onclick="change_size(this.value)">24</button>
                            <button class="dropdown-item" type="button" value="32px" style="font-family: Segoe UI" onclick="change_size(this.value)">32</button>
                            <button class="dropdown-item" type="button" value="48px" style="font-family: Segoe UI" onclick="change_size(this.value)">48</button>
                            <button class="dropdown-item" type="button" value="64px" style="font-family: Segoe UI" onclick="change_size(this.value)">64</button>
                        </div>
                    </div>
                </div>
                <label id="upload"  style="margin-left:89px">
                    <input type="file" id="picture" onclick="change('upload')" style="display:none;">
                </label>
                <input type="button" id="circle" onclick="change('circle')" style="margin-left:37px">
                <input type="button" id="triangle" onclick="change('triangle')">
            </div>
            <div style="height:450px">
                <input type="button" id="clear" onclick="reset()">
                <input type="button" id="pencil" onclick="change('pencil')">
                <input type="button" id="eraser" onclick="change('eraser')">
                <input type="button" id="word" onclick="change('text')">
                <input type="color" id="myColor">
                <input type="button" id="undo" onclick="change('undo')">
                <input type="button" id="redo" onclick="change('redo')">
                <a href="#" download="canvas.jpg" onclick="this.href=myCanvas.toDataURL();">
                    <img id="download">
                </a>
                <input type="button" id="rectangle" onclick="change('rectangle')">
                <!--<input type="button" id="download" onclick="change('download')">-->
            </div>
        </div>
        <div>
            <canvas id="myCanvas" width=700px height=450px>Your browser does not support the canvas element</canvas> 
        </div>
        
	</body>
</html>